<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diguage</groupId>
    <artifactId>yongle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>yongle，永乐。取名至《永乐大典》。</description>
    <url>https://www.diguage.com/</url>

    <properties>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <extra-enforcer-rules.version>1.6.0</extra-enforcer-rules.version>

        <asciidoctorj.version>2.5.4</asciidoctorj.version>
        <asciidoctorj-pdf.version>2.1.4</asciidoctorj-pdf.version>
        <asciidoctorj-epub3.version>1.5.1</asciidoctorj-epub3.version>
        <asciidoctorj-diagram.version>2.2.3</asciidoctorj-diagram.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <gem-maven-plugin.version>2.0.1</gem-maven-plugin.version>
        <asciidoctor-multipage.version>0.0.16</asciidoctor-multipage.version>
        <asciidoctor-comment-links.version>0.0.1</asciidoctor-comment-links.version>
        <jruby.version>9.3.4.0</jruby.version>
        <gem-path>${project.basedir}/cfg/gems</gem-path>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-multipage</artifactId>
            <version>${asciidoctor-multipage.version}</version>
            <type>gem</type>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-comment-links</artifactId>
            <version>${asciidoctor-comment-links.version}</version>
            <type>gem</type>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!-- 检测 Maven 版本 -->
                        <!-- https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
                        <id>enforce-versions</id>
                        <phase>install</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                    <message>
                                        <![CDATA[必须使用 Maven 3.6.1+ 和 JDK 1.8+ 构建。]]>
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- 检查依赖重复声明的情况 -->
                        <!-- https://maven.apache.org/enforcer/enforcer-rules/banDuplicatePomDependencyVersions.html -->
                        <id>enforce-no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- 确保父子模块的版本是一致的。 -->
                        <!-- https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
                        <id>enforce-reactorModuleConvergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <reactorModuleConvergence>
                                    <message>父子模块的版本必须相同。</message>
                                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                </reactorModuleConvergence>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- 检测依赖 -->
                        <!-- https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html -->
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- log4j -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    </excludes>
                                    <message><![CDATA[不能使用 log4j 及 slf4j-log4j12。]]></message>
                                </bannedDependencies>

                                <!-- commons log -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                    <message><![CDATA[不能使用 commons-logging。]]></message>
                                </bannedDependencies>

                                <!-- jdk log -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                    </excludes>
                                    <message><![CDATA[不能使用 slf4j-jdk14。]]></message>
                                </bannedDependencies>

                                <!-- logback 1.2.0+ -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>ch.qos.logback:*:[,1.2.8):jar</exclude>
                                    </excludes>
                                    <message><![CDATA[必须使用 logback 1.2.8+，低版本存在安全漏洞。]]></message>
                                </bannedDependencies>

                                <!-- log4j 2.17.1+ -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.apache.logging.log4j:*:[,2.17.1):jar</exclude>
                                    </excludes>
                                    <message><![CDATA[必须使用 log4j 2.17.1+，低版本存在安全漏洞。]]></message>
                                </bannedDependencies>

                                <!-- slf4j 1.7.25+ -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.slf4j:*:[,1.7.25):jar</exclude>
                                    </excludes>
                                    <message><![CDATA[必须使用 slf4j 1.7.25+。]]></message>
                                </bannedDependencies>

                                <!-- Jakarta Validation -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>javax.validation:validation-api:[,2.0.1.Final):jar</exclude>
                                        <exclude>org.hibernate.validator:hibernate-validator:[,6.1.5.Final):jar
                                        </exclude>
                                        <exclude>
                                            org.hibernate.validator:hibernate-validator-annotation-processor:[,6.1.5.Final):jar
                                        </exclude>
                                        <exclude>org.hibernate:hibernate-validator</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[必须使用 jakarta.validation:jakarta.validation-api:2.0.1+（或 javax.validation:validation-api:2.0.1.Final） 和 Hibernate Validator 6.1.5.Final+（org.hibernate.validator:hibernate-validator:6.1.5.Final 和 org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final）。不能使用低版本 javax.validation:validation-api 和 org.hibernate:hibernate-validator。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- ASM -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.ow2.asm:*:[,5.0):jar</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[必须使用 ASM 5.0+！ASM 从 5.0 开始支持 Java 8。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- AspectJ -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.aspectj:*:[,1.8.0):jar</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[必须使用 AspectJ 1.8.0+！AspectJ 从 1.8.0 开始支持 Java 8。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- CGLib -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>cglib:*:[,3.2.0):jar</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[必须使用 CGLib 3.2.0+！CGLib 从 3.2.0 开始支持 Java 8。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- lombok -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                        <include>org.projectlombok:lombok:*:*:provided</include>
                                    </includes>
                                    <message>
                                        <![CDATA[Lombok 不能在 runtime 被引入！请使用 provided。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- MySQL -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>mysql:mysql-connector-java:[,8.0.29)</exclude>
                                    </excludes>
                                    <includes>
                                        <include>mysql:mysql-connector-java:5.1.49</include>
                                    </includes>
                                    <message>
                                        <![CDATA[必须使用 MySQL 5.1.49 或者 8.0.29+。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- Javassist 3.24.0-GA+ -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.javassist:javassist:[,3.28.0-GA):jar</exclude>
                                        <exclude>javassist:javassist</exclude>
                                    </excludes>
                                    <message><![CDATA[必须使用 Javassist 3.28.0-GA+，版本发现有安全漏洞。]]></message>
                                </bannedDependencies>

                                <!-- Bouncy Castle -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.bouncycastle:*-jdk11</exclude>
                                        <exclude>org.bouncycastle:*-jdk12</exclude>
                                        <exclude>org.bouncycastle:*-jdk13</exclude>
                                        <exclude>org.bouncycastle:*-jdk14</exclude>
                                        <exclude>org.bouncycastle:*-jdk15</exclude>
                                        <exclude>org.bouncycastle:*-jdk15+</exclude>
                                        <exclude>org.bouncycastle:*-jdk16</exclude>
                                        <exclude>org.bouncycastle:*-jdk15on</exclude>
                                        <exclude>org.bouncycastle:*-jdk16on</exclude>
                                        <exclude>org.bouncycastle:*-jdk17on</exclude>
                                        <exclude>org.bouncycastle:*-jdk15to18</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[必须使用 org.bouncycastle:*-jdk18on，该版本是针对 JDK 1.8+ 发布的。详情请看： https://www.bouncycastle.org/latest_releases.html]]>
                                    </message>
                                </bannedDependencies>

                                <!-- Servlet -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.servlet:javax.servlet-api</exclude>
                                    </excludes>
                                    <includes>
                                        <include>javax.servlet:javax.servlet-api:*:*:provided</include>
                                    </includes>
                                    <message>
                                        <![CDATA[Servlet 必须以 provided 方式被引入，不能使用 runtime 或者 compile。请使用：javax.servlet:javax.servlet-api:3.0.1+。]]>
                                    </message>
                                </bannedDependencies>

                                <!-- Spring Framework -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.springframework:*:[,5.2.22.RELEASE)</exclude>
                                        <exclude>org.springframework:*:[5.3.0,5.3.20)</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[请使用 Spring Framework 5.2.22.RELEASE+ 或 5.3.20+，其余版本都存在漏洞！]]>
                                    </message>
                                </bannedDependencies>

                                <!-- Spring Boot -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.springframework.boot:*:[,2.5.14)</exclude>
                                        <exclude>org.springframework:*:[2.6.0,2.6.8)</exclude>
                                    </excludes>
                                    <message>
                                        <![CDATA[请使用 Spring Boot 2.5.14+ 或 2.6.8+，低版本存在漏洞！]]>
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${gem-maven-plugin.version}</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <!-- https://stackoverflow.com/a/11277228/951836 -->
                    <!-- GEM_HOME is where gems will be installed (by default). -->
                    <gemHome>${gem-path}</gemHome>
                    <!-- GEM_PATH provides the locations where gems can be found. -->
                    <!-- Therefore GEM_PATH should include GEM_HOME -->
                    <gemPath>${gem-path}</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>docs</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}/com/diguage/cafe/jiadao</sourcedir>
                        <basedir>${project.basedir}</basedir>
                        <source-highlighter>rouge</source-highlighter>
                        <rouge-style>github</rouge-style>
                        <imagesdir>.</imagesdir>
                        <docinfo>true</docinfo>
                        <docinfodir>assets/tags</docinfodir>
                        <icons>font</icons>
                        <linkcss>true</linkcss>
                        <stylesdir>assets/styles</stylesdir>
                        <toclevels>3</toclevels>
                        <sectnums>true</sectnums>
                        <sectnumlevels>3</sectnumlevels>
                        <sectanchors>true</sectanchors>
                        <graphvizdot>/usr/local/bin/dot</graphvizdot>
                        <project_basedir>${project.basedir}</project_basedir>
                        <source_basedir>${project.basedir}/src/main/java/com/diguage</source_basedir>
                        <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
                        <java_source_attr>source%nowrap,java,{source_attr}</java_source_attr>
                        <html_src_attr>source%nowrap,html,{source_attr}</html_src_attr>
                        <image_attr>align="center",width=100%</image_attr>
                        <diagram_attr>format=svg,align="center",width=90%</diagram_attr>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-multipage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>multipage_html5</backend>
                            <doctype>book</doctype>

                            <gemPath>${gem-path}</gemPath>
                            <requires>
                                <require>asciidoctor-multipage</require>
                                <require>asciidoctor-comment-links</require>
                            </requires>

                            <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>

                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
                            <attributes>
                                <toc>left</toc>
                            </attributes>

                            <gemPath>${gem-path}</gemPath>
                            <requires>
                                <require>asciidoctor-comment-links</require>
                            </requires>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                    <!--    <id>generate-epub</id>-->
                    <!--    <phase>package</phase>-->
                    <!--    <goals>-->
                    <!--        <goal>process-asciidoc</goal>-->
                    <!--    </goals>-->
                    <!--    <configuration>-->
                    <!--        <backend>epub3</backend>-->
                    <!--        <sourceDocumentName>index.adoc</sourceDocumentName>-->
                    <!--        <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
                    <!--        <attributes>-->
                    <!--            <source-highlighter>coderay</source-highlighter>-->
                    <!--        </attributes>-->
                    <!--    </configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                    <!--    <id>generate-kf8</id>-->
                    <!--    <phase>package</phase>-->
                    <!--    <goals>-->
                    <!--        <goal>process-asciidoc</goal>-->
                    <!--    </goals>-->
                    <!--    <configuration>-->
                    <!--        <backend>epub3</backend>-->
                    <!--        <sourceDocumentName>index.adoc</sourceDocumentName>-->
                    <!--        <outputDirectory>${project.build.directory}/docs/kf8</outputDirectory>-->
                    <!--        <attributes>-->
                    <!--            <ebook-format>kf8</ebook-format>-->
                    <!--        </attributes>-->
                    <!--    </configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                    <!--    <id>generate-pdf</id>-->
                    <!--    <phase>package</phase>-->
                    <!--    <goals>-->
                    <!--        <goal>process-asciidoc</goal>-->
                    <!--    </goals>-->
                    <!--    <configuration>-->
                    <!--        <backend>pdf</backend>-->
                    <!--        <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
                    <!--        <attributes>-->
                    <!--            <allow-uri-read/>-->
                    <!--            <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>-->
                    <!--            <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
                    <!--            <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
                    <!--            &lt;!&ndash; Set Source theme &ndash;&gt;-->
                    <!--            <pdf-theme>Source</pdf-theme>-->
                    <!--            <pagenums/>-->
                    <!--            <toc/>-->
                    <!--            <idprefix/>-->
                    <!--            <idseparator>-</idseparator>-->
                    <!--            &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
                    <!--            <scripts>cjk</scripts>-->
                    <!--            <pdf-version>1.7</pdf-version>-->
                    <!--            <rouge-style>github</rouge-style>-->
                    <!--            &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
                    <!--            &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
                    <!--            &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
                    <!--            &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
                    <!--        </attributes>-->
                    <!--    </configuration>-->
                    <!--</execution>-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>${asciidoctorj-epub3.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>
</project>
